<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

       "http://www.w3.org/TR/html4/loose.dtd"> 

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>UCD: Unicode NamesList File Format</title>
<link rel="stylesheet" type="text/css" href="http://www.unicode.org/reports/reports.css">
</head>

<body bgcolor="#ffffff">

<table class="header">
  <tr>
    <td class="icon"><a href="http://www.unicode.org"><img border="0" src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" alt="[Unicode]" width="34" height="33"></a>&nbsp;&nbsp;<a class="bar" href="http://www.unicode.org/ucd/">Unicode    
      Character Database</a></td>   
  </tr>
  <tr>
    <td class="gray">&nbsp;</td>
  </tr>
</table>
<div class="body">
  <h1>Unicode NamesList File Format</h1>   
  <table class="wide">
    <tbody>
      <tr>
        <td valign="top" width="144">Revision</td>
        <td valign="top">5.2.0</td>
      </tr>
      <tr>
        <td valign="top" width="144">Authors</td>
        <td valign="top">Asmus Freytag, Ken Whistler</td>
      </tr>
      <tr>
        <td valign="top" width="144">Date</td>
        <td valign="top">2009-09-15</td>
      </tr>
      <tr>
        <td valign="top" width="144">This Version</td>
        <td valign="top">
		<a href="http://www.unicode.org/Public/5.2.0/ucd/NamesList.html">
		http://www.unicode.org/Public/5.2.0/ucd/NamesList.html</a></td>
      </tr>
      <tr>
        <td valign="top" width="144">Previous Version</td>
        <td valign="top">
		<a href="http://www.unicode.org/Public/5.1.0/ucd/NamesList.html">
		http://www.unicode.org/Public/5.1.0/ucd/NamesList.html</a></td>
      </tr>
      <tr>
        <td valign="top" width="144">Latest Version</td>
        <td valign="top"><a href="http://www.unicode.org/Public/UNIDATA/NamesList.html">http://www.unicode.org/Public/UNIDATA/NamesList.html</a></td>
      </tr>
    </tbody>
  </table>
  <h3><br>
  <i>Summary</i></h3>
  <blockquote>
    <p>This file describes the format and contents of NamesList.txt</p>
  </blockquote>
  <h3><i>Status</i></h3>
  <blockquote>
    <p><i>The file and the files described herein are part of the <a href="http://www.unicode.org/ucd/">Unicode 
    Character Database</a> (UCD) and are governed by the <a href="#Terms of Use">UCD 
    Terms of Use</a> stated at the end.</i></p>
  </blockquote>
  <hr width="50%">

<h2>1.0 Introduction</h2>

<p>The Unicode name list file NamesList.txt (also NamesList.lst) is a plain
text file used to drive the layout of the character code charts in the Unicode
Standard. The information in this file is a combination of several fields from
the UnicodeData.txt and Blocks.txt files, together with additional annotations
for many characters.</p>
<p>This document describes the syntax rules for the file 
format, but also gives brief information on how each construct is rendered
when laid out for the code charts. Some of the syntax elements are used only in
preparation of the drafts of the code charts and are not present in the final,
released form of the NamesList.txt file.</p>
<p>The syntax for formal aliases and index tabs was introduced with Unicode
5.0. The syntax for marginal sidebar comments is utilized extensively in 
draft versions of the NamesList.txt file.</p>

<p>The same input file can be used for the draft preparation for ISO/IEC 
10646 (referred below as ISO-style). This necessitates the presence of some 
information in the name list file that is not needed (and in fact removed 
during parsing) for the Unicode code charts.</p>

<p>With access to the layout program (<a href="http://www.unicode.org/unibook/">unibook.exe</a>) it is a simple matter of 
creating name lists for the purpose of formatting working drafts containing 
proposed characters.</p>  
  <p>The content of the NamesList.txt file is optimized for code chart creation. 
  Some information that can be inferred by the reader from context has been 
  suppressed to make the code charts more readable.&nbsp;</p> 

<h3>1.1 NamesList File Overview</h3>

<p>The NamesList files are plain text files which in their most simple form look 
like this:</p>

<p>@@&lt;tab&gt;0020&lt;tab&gt;BASIC LATIN&lt;tab&gt;007F<br>
; this is a file comment (ignored)<br>
0020&lt;tab&gt;SPACE<br>
0021&lt;tab&gt;EXCLAMATION MARK<br>
0022&lt;tab&gt;QUOTATION MARK<br>
. . . <br>
007F&lt;tab&gt;DELETE</p>

<p>The semicolon (as first character), @ and &lt;tab&gt; characters are used
by the file syntax and must be provided as shown. Hexadecimal digits must be 
in UPPERCASE. A double @@ introduces a block header, with the title, and 
start and ending code of the block provided as shown.</p>

<p>For a minimal name list, only the NAME_LINE and BLOCKHEADER and 
their constituent syntax elements are needed.</p>

<p>The full syntax with all the options is provided in the following sections.</p>

<h3>1.2 NamesList File Structure</h3>

<p>This section defines the overall file structure</p>

<pre><strong>NAMELIST:     TITLE_PAGE* BLOCK* 
</strong>
<strong>TITLE_PAGE:   TITLE 
		| TITLE_PAGE SUBTITLE 
		| TITLE_PAGE SUBHEADER 
		| TITLE_PAGE IGNORED_LINE 
		| TITLE_PAGE EMPTY_LINE
		| TITLE_PAGE NOTICE_LINE
		| TITLE_PAGE COMMENT_LINE
		| TITLE_PAGE PAGEBREAK 
		| TITLE_PAGE FILE_COMMENT 
</strong>
<strong>BLOCK:	      BLOCKHEADER 
		| BLOCKHEADER INDEX_TAB
		| BLOCK CHAR_ENTRY 
		| BLOCK SUBHEADER 
		| BLOCK NOTICE_LINE 
		| BLOCK EMPTY_LINE 
		| BLOCK IGNORED_LINE
		| BLOCK SIDEBAR_LINE
		| BLOCK PAGEBREAK
		| BLOCK FILE_COMMENT 

CHAR_ENTRY:   NAME_LINE | RESERVED_LINE
		| CHAR_ENTRY ALIAS_LINE
		| CHAR_ENTRY FORMALALIAS_LINE
		| CHAR_ENTRY COMMENT_LINE
		| CHAR_ENTRY CROSS_REF
		| CHAR_ENTRY DECOMPOSITION
		| CHAR_ENTRY COMPAT_MAPPING
		| CHAR_ENTRY IGNORED_LINE
		| CHAR_ENTRY EMPTY_LINE
		| CHAR_ENTRY NOTICE_LINE
		| CHAR_ENTRY FILE_COMMENT 
</strong></pre>

<p>In other words:<br>
<br>
Neither TITLE nor&nbsp;SUBTITLE may occur after the first BLOCKHEADER. </p>

<p>Only TITLE, SUBTITLE, SUBHEADER, PAGEBREAK, COMMENT_LINE, NOTICE_LINE, 
EMPTY_LINE, IGNORED_LINE and FILE_COMMENT may occur before the first BLOCKHEADER.</p>
<ul>
	<li>CROSS_REF, DECOMPOSITION, COMPAT_MAPPING, ALIAS and FORMAL_ALIAS lines 
occurring before the first block header are treated as if they were 
COMMENT_LINEs.</li>
</ul>
<p>Directly following either a NAME_LINE or a RESERVED_LINE an uninterrupted  
  sequence of the following lines may occur (in any order and repeated as often  
  as needed): ALIAS_LINE, CROSS_REF, DECOMPOSITION, COMPAT_MAPPING, FORMALALIAS_LINE, NOTICE_LINE,  
  EMPTY_LINE, IGNORED_LINE and FILE_COMMENT.</p>
<ul>
	<li>The conventional order of&nbsp; elements in a char entry: NAME_LINE, 
FORMAL_ALIAS, ALIAS, COMMENT_LINE or NOTICE_LINE, CROSS_REFs, and optionally 
ending in either DECOMPOSITION or COMPAT_MAPPING is not enforced by the
	<a href="http://www.unicode.org/unibook/">code chart formatter</a>. </li>
</ul>
  <p>Except for EMPTY_LINE, NOTICE_LINE, SIDEBAR_LINE, IGNORED_LINE and 
	FILE_COMMENT, none of these lines may  
  occur in any other place.</p>
	<ul>
		<li>A NOTICE_LINE displays differently depending on whether it follows a header or title
or is part of a CHAR_ENTRY</li>
</ul>
	<p>A PAGEBREAK may appear anywhere, except the middle of a CHARACTER_ENTRY. 
	A PAGEBREAK before the file title lines may not be supported. INDEX_TABs may 
appear after any block header.</p>
	<p>Several of these elements, while part of the formal definition of the 
	file format, do not occur in final published versions of the nameslist.</p>

<h3>1.3 NamesList File Elements</h3>

<p>This section provides the details of the syntax for the individual elements.</p>

<pre><strong>ELEMENT		SYNTAX</strong>	// How rendered

<strong>NAME_LINE:	CHAR TAB NAME LF
</strong>			// The CHAR and the corresponding image are echoed, 
			// followed by the name as given in NAME

<strong>		CHAR TAB &quot;&lt;&quot; LCNAME &quot;&gt;&quot; LF
</strong>			// Control and noncharacters use this form of									
			// lowercase, bracketed pseudo character name
<strong>		CHAR TAB NAME SP COMMENT LF
</strong>			// Names may have a comment, which is stripped off
			// unless the file is parsed for an ISO style list
<strong>		CHAR TAB &quot;&lt;&quot; LCNAME &quot;&gt;&quot; SP COMMENT LF
</strong>			// Control and noncharacters may also have comments
										
<strong>RESERVED_LINE:	CHAR TAB &quot;&lt;reserved&gt;&quot; LF
</strong>			// The CHAR is echoed followed by an icon for the
			// reserved character and a fixed string e.g. &quot;&lt;reserved&gt;&quot;
	
<strong>COMMENT_LINE:	TAB &quot;*&quot; SP EXPAND_LINE
</strong>			// * is replaced by BULLET, output line as comment
		<strong>TAB EXPAND_LINE</strong>	
			// Output line as comment

<strong>ALIAS_LINE:	TAB &quot;=&quot; SP LINE	
</strong>			// Replace = by itself, output line as alias

<strong>FORMALALIAS_LINE:
		TAB &quot;%&quot; SP NAME LF	
</strong>			// Replace % by U+203B, output line as formal alias

<strong>CROSS_REF:	TAB &quot;x&quot; SP CHAR SP LCNAME LF	
		TAB &quot;x&quot; SP CHAR SP &quot;&lt;&quot; LCNAME &quot;&gt;&quot; LF
</strong>			// x is replaced by a right arrow<strong>
		TAB &quot;x&quot; SP &quot;(&quot; LCNAME SP &quot;-&quot; SP CHAR &quot;)&quot; LF	
		TAB &quot;x&quot; SP &quot;(&quot; &quot;&lt;&quot; LCNAME &quot;&gt;&quot; SP &quot;-&quot; SP CHAR &quot;)&quot; LF	
</strong>			// x is replaced by a right arrow;
			// (second type as used for control and noncharacters)

			// In the forms with parens the &quot;(&quot;,&quot;-&quot; and &quot;)&quot; are removed
			// and the order of CHAR and STRING is reversed;
			// i.e. all inputs result in the same order of output

<strong>		TAB &quot;x&quot; SP CHAR LF
</strong>			// x is replaced by a right arrow
			// (this type is the only one without LCNAME 
			// and is used for ideographs)

<strong>FILE_COMMENT:	&quot;;&quot;  LINE</strong> 
<strong>EMPTY_LINE:	LF			
</strong>			// Empty and ignored lines as well as 
			// file comments are ignored

<strong>IGNORED_LINE:	TAB &quot;;&quot; EXPAND_LINE</strong>
			// Skip &#39;;&#39; character, ignore text

<strong>SIDEBAR_LINE: 	&quot;;;&quot; LINE</strong>
			// Skip &#39;;;&#39; characters, output line
			// as marginal note

<strong>DECOMPOSITION:	TAB &quot;:&quot; SP EXPAND_LINE	
</strong>			// Replace ':' by EQUIV, expand line into 
			// decomposition 

<strong>COMPAT_MAPPING:	TAB &quot;#&quot; SP EXPAND_LINE	
COMPAT_MAPPING:	TAB &quot;#&quot; SP &quot;&lt;&quot; LCTAG &quot;&gt;&quot; SP EXPAND_LINE	
</strong>			// Replace '#' by APPROX, output line as mapping;
			// check the &lt;tag&gt; for balanced &lt; &gt;

<strong>NOTICE_LINE:	&quot;@+&quot; TAB LINE		
</strong>			// Skip '@+', output text as notice
<strong>		&quot;@+&quot; TAB * SP LINE	
</strong>			// Skip '@', output text as notice
			// &quot;*&quot; expands to a bullet character
			// Notices following a character code apply to the
			// character and are indented. Notices not following
			// a character code apply to the page/block/column 
			// and are italicized, but not indented

<strong>SUBTITLE:	&quot;@@@+&quot; TAB LINE	
</strong>			// Skip &quot;@@@+&quot;, output text as subtitle

<strong>SUBHEADER:	&quot;@&quot; TAB LINE	
</strong>			// Skip '@', output line as text as column header

<strong>BLOCKHEADER:	&quot;@@&quot; TAB BLOCKSTART TAB BLOCKNAME TAB BLOCKEND LF
</strong>			// Skip &quot;@@&quot;, cause a page break and optional
			// blank page, then output one or more charts
			// followed by the list of character names. 
			// Use BLOCKSTART and BLOCKEND to define
			// what characters belong to a block.
			// Use blockname in page and table headers
	<strong>	</strong>
<b>BLOCKNAME:	LABEL
		LABEL SP &quot;(&quot; LABEL &quot;)&quot;</b>			
			// If an alternate label is present it replaces 
			// the blockname when an ISO-style namelist is
			// laid out; it is ignored in the Unicode charts

<strong>BLOCKSTART:	CHAR</strong>	// First character position in block
<strong>BLOCKEND:	CHAR</strong>	// Last character position in block
<strong>PAGE_BREAK:	&quot;@@&quot;</strong>	// Insert a (column) break
<strong>INDEX_TAB:		&quot;@@+&quot;</strong>	// Start a new index tab at latest BLOCKSTART

<strong>TITLE:		&quot;@@@&quot; TAB LINE</strong>	
			// Skip &quot;@@@&quot;, output line as text
			// Title is used in page headers

<strong>EXPAND_LINE:	{CHAR | STRING}+ LF	</strong>
			// Instances of CHAR (see Notes) are replaced by 
			// CHAR NBSP x NBSP where x is the single Unicode
			// character corresponding to CHAR.
			// If character is combining, it is replaced with
			// CHAR NBSP &lt;circ&gt; x NBSP where &lt;circ&gt; is the 
			// dotted circle
</pre>


	<b>Notes:</b><ul>
	<li>Blocks must be aligned on 16-code point boundary and contain an integer 
		multiple of 16-code point columns. The exception to that rule is for blocks of
		ideographs, <i>etc.</i>, for which no names are listed in the file. Such blocks
		must end on the actual last character. 
		</li>
	<li>Blocks must be non-overlapping and in ascending order. NAME_LINEs 
		must be in ascending order and follow the block header for the block to 
		which they belong. </li>
	<li>Reserved entries are optional, and will normally be supplied automatically. They are 
		required whenever followed by ALIAS_LINE, COMMENT_LINE, NOTICE_LINE or CROSS_REF.
	</li>
	<li>The French version of the nameslist uses French rules, which allow 
		apostrophe and accented letters in character names. </li>
	</ul>


<h3><strong>1.4 NamesList File Primitives</strong></h3>

<p>The following are the primitives and terminals for the NamesList syntax.</p>

<pre><strong>LINE:		STRING LF
COMMENT:	&quot;(&quot; LABEL &quot;)&quot;
		&quot;(&quot; LABEL &quot;)&quot; SP &quot;*&quot;
		&quot;*&quot;
</strong>
<strong>NAME</strong>:	  	&lt;sequence of uppercase ASCII letters, digits, space and hyphen&gt; 
<b>LCNAME:		</b>&lt;sequence of lowercase ASCII letters, digits space and hyphen&gt;
		<strong>LCNAME &quot;-&quot; CHAR</strong>

<strong>LCTAG</strong>:		&lt;sequence of lowercase ASCII letters&gt;
<strong>STRING</strong>:	  	&lt;sequence of Latin-1 characters, except controls&gt; 
<strong>LABEL</strong>:	  	&lt;sequence of Latin-1 characters, except controls, &quot;(&quot; or &quot;)&quot;&gt; 
<strong>CHAR</strong>:		<strong>X X X X</strong>
		<strong>| X X X X X </strong>
		<strong>| X X X X X X </strong>
<strong>X:</strong>	  	&quot;0&quot;|&quot;1&quot;|&quot;2&quot;|&quot;3&quot;|&quot;4&quot;|&quot;5&quot;|&quot;6&quot;|&quot;7&quot;|&quot;8&quot;|&quot;9&quot;|&quot;A&quot;|&quot;B&quot;|&quot;C&quot;|&quot;D&quot;|&quot;E&quot;|&quot;F&quot; 
<strong>TAB:</strong>	  	&lt;sequence of one or more ASCII tab characters 0x09&gt;	
<strong>SP</strong>:	  	&lt;ASCII 20&gt;
<strong>LF</strong>:	  	&lt;any sequence of ASCII 0A and 0D&gt;
</pre>

<p><b>Notes: </b>
<ul>
	<li>Multiple or leading spaces, multiple or leading hyphens, as well as 
	word-initial digits in NAMEs or LCNAMEs are illegal.</li>
	<li>Special lookahead logic prevents a 4 digit number for a standard, such 
	as ISO 9999 from being misinterpreted as ISO CHAR. Currently recognized are 
	&quot;ISO&quot;, &quot;DIN&quot;, &quot;IEC&quot; and &quot;S X&quot; and &quot;S C&quot; for the JIS X and JIS C series of 
	standards. For other standards, or for four-digit years in a comment, use a 
	NOTICE_LINE instead, which prevents expansion.</li>
	<li>The hyphen in a character range CHAR-CHAR is replaced by an EN DASH on 
	output.</li>
	<li>The final LF in the file must be present.</li>
	<li>While the format allows multiple &lt;tab&gt; characters, by convention the 
	actual number of tabs is always one or two, chosen to provide the best 
	layout of the plaintext file.</li>
	<li>A CHAR inside ' or &quot; is expanded, but only its glyph image is printed,&nbsp; the
    code value is not echoed.</li>
	<li>Single and double straight quotes in an EXPAND_LINE are replaced by curly quotes using English rules.
    Smart apostrophes are supported, but nested quotes are not.
	Single quotes can only be applied around a single word.</li>
	<li>The NamesList.txt file is encoded in Latin-1. While the 
	<a href="http://www.unicode.org/unibook/">code chart 
	formatter</a> can accept files in either Latin-1 and little-endian UTF-16, 
	prefixed with a BOM, the character repertoire for running text (anything 
	other than CHAR) is effectively restricted to Latin-1 characters.</li>
	<li>When names containing code points are lowercased to make them LCNAMEs, 
	the code point values remain uppercase. Such code points by convention 
	follow a hyphen and are the last element in the name.</li>
	<li>Earlier published versions of the NamesList file may contain extra 
	spaces or tab characters; while these are errors in the files, they are not 
	being corrected, to retain stability of the published versions. Anyone 
	writing a parser for older versions of this file may need to be prepared to 
	handle such exceptions.</li>
</ul>
  <h2>Modifications</h2>
  <p><b>Version 5.2.0</b></p>
	<ul>
		<li>Better aligned the rules section with the actual published files and 
		behavior of existing parsers. This included fixing some obvious typos 
		and clarifying some notes as well as the following changes, which are 
		listed individually.</li>
		<li>Replaced instances of &lt;tab&gt; by TAB throughout.</li>
		<li>NAME_LINE for special names may have trailing COMMENTs including COMMENTs 
		consisting entirely of &quot;*&quot;.</li>
		<li>In CROSS_REF added the form without LCNAME, fixed the literal to the 
		correct lowercase &quot;x&quot; and noted that LCNAME may have &quot;&lt;&quot; and &quot;&gt;&quot; around 
		it in the data. Also added missing LF in the rules.</li>
		<li>Removed a redundant rule for BLOCKHEADER.</li>
		<li>Changed FORMALALIAS_LINE from LINE to NAME to match actual restriction 
		on contents.</li>
		<li>Extended the documentation of lookahead logic for CHAR.</li>
		<li>Accounted for FILE_COMMENT in overall file structure.</li>
	</ul>
	<p><b>Version 5.1.0</b></p>
	<ul>
		<li>Noted that comments in NAME_LINEs must be preceded by SP.</li>
		<li>Provided additional information on allowable characters in names.</li>
		<li>Added SIDEBAR_LINE.</li>
		<li>Noted that CROSS_REF must contain a SP and CHAR, and that 
		COMPAT_MAPPING must contain a SP and may contain a &lt;tag&gt;</li>
		<li>Noted that LCNAME may contain uppercase characters under 
		exceptional circumstances.</li>
		<li>Relaxed the restriction on lines starting with #, :, %, x and = on 
		the TITLE_PAGE. These are now treated as comments.</li>
	</ul>
	<p><b>Version 5.0.0</b></p>
	<ul>
		<li>Added FORMALALIAS_LINE and INDEX_TAB to syntax.</li>
		<li>Fixed the list of lines that may appear before a blockheader by 
		adding NOTICE_LINE.</li>
		<li>Minor fixes to the wording of several syntax definitions.</li>
	</ul>
	<p><b>Version 4.0.0</b></p>
	<ul>
		<li>Fixed syntax to better reflect restrictions on characters 
  in character and block names.</li>
		<li>Better document treatment of comments in block names, plus 
  French name rules.</li>
	</ul>
  <p><b>Version 3.2.0</b></p>
	<ul>
		<li>Fixed several broken links, added a left margin,  
  changed version numbering.</li>
	</ul>
  <p><b>Version 3.1.0 (2)</b></p>
	<ul>
		<li>Use of 4-6 digit hex notation is now supported.</li>
	</ul>
  <hr width="50%">
  <h2>UCD <a name="Terms of Use">Terms of Use</a></h2>
  <h3><i>Disclaimer</i></h3>
  <blockquote>
    <p><i>The Unicode Character Database is provided as is by Unicode, Inc. No 
    claims are made as to fitness for any particular purpose. No warranties of 
    any kind are expressed or implied. The recipient agrees to determine 
    applicability of information provided. If this file has been purchased on 
    magnetic or optical media from Unicode, Inc., the sole remedy for any claim 
    will be exchange of defective media within 90 days of receipt.</i></p>
    <p><i>This disclaimer is applicable for all other data files accompanying 
    the Unicode Character Database, some of which have been compiled by the 
    Unicode Consortium, and some of which have been supplied by other sources.</i></p>
  </blockquote>
  <h3><i>Limitations on Rights to Redistribute This Data</i></h3>
  <blockquote>
    <p><i>Recipient is granted the right to make copies in any form for internal 
    distribution and to freely use the information supplied in the creation of 
    products supporting the Unicode<sup>TM</sup> Standard. The files in the 
    Unicode Character Database can be redistributed to third parties or other 
    organizations (whether for profit or not) as long as this notice and the 
    disclaimer notice are retained. Information can be extracted from these 
    files and used in documentation or programs, as long as there is an 
    accompanying notice indicating the source.</i></p>
  </blockquote>
  <hr width="50%">
  <div align="center">
    <center>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td><a href="http://www.unicode.org/copyright.html">
        <img src="http://www.unicode.org/img/hb_notice.gif" border="0" alt="Access to Copyright and terms of use" width="216" height="50"></a></td>
      </tr>
    </table>
<script language="Javascript" type="text/javascript" src="http://www.unicode.org/webscripts/lastModified.js">
                </script>
    </center>
  </div>
</div>

</body>

</html>

