<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

       "http://www.w3.org/TR/html4/loose.dtd"> 
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="keywords" content="unicode, variant glyphs">
<meta name="description" content="Describes and displays standardized variant glyphs">

<title>Standardized Variants</title><link rel="stylesheet" type="text/css" href="http://www.unicode.org/reports/reports.css"></head>


<body bgcolor="#ffffff">

<table class="header">
  <tbody><tr>
    <td class="icon"><a href="http://www.unicode.org">
    <img alt="[Unicode]" src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" border="0" height="33" width="34"></a>&nbsp;&nbsp;<a class="bar" href="http://www.unicode.org/ucd">Unicode 
    Character Database</a></td>
  </tr>
  <tr>
    <td class="gray">&nbsp;</td>
  </tr>
</tbody></table>
<blockquote>
  <h1>Standardized Variants</h1>
  <table class="wide">
    <tbody><tr>
      <td valign="top" width="144">Revision</td>
      <td valign="top">5.2.0</td>
    </tr>
    <tr>
      <td valign="top" width="144">Authors</td>
      <td valign="top">Members of the Editorial Committee</td>
    </tr>
    <tr>
      <td valign="top" width="144">Date</td>
      <td valign="top">2009-05-22, 18:51:48 GMT</td>
    </tr>
    <tr>
      <td valign="top" width="144">This Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/5.2.0/ucd/StandardizedVariants.html">
      http://www.unicode.org/Public/5.2.0/ucd/StandardizedVariants.html</a></td>
    </tr>
    <tr>
      <td valign="top" width="144">Previous Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/5.1.0/ucd/StandardizedVariants.html">
		http://www.unicode.org/Public/5.1.0/ucd/StandardizedVariants.html</a></td>
    </tr>
    <tr>
      <td valign="top" width="144">Latest Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/UNIDATA/StandardizedVariants.html">http://www.unicode.org/Public/UNIDATA/StandardizedVariants.html</a></td>
    </tr>
  </tbody></table>
  <h3><br>
  <i>Summary</i></h3>
  <blockquote>
    <p>This file provides a visual display of the standard variant sequences derived from 
    StandardizedVariants.txt.</p>
  </blockquote>
  <h3><i>Status</i></h3>
  <blockquote>
    <p><i>This file and the files described herein are part of the Unicode Character Database and 
    are governed by the terms of use at <a href="http://www.unicode.org/terms_of_use.html">
    http://www.unicode.org/terms_of_use.html</a>.</i></p>
  </blockquote>
  <hr width="50%">
  <h2>Introduction</h2>
  <p>Standardized
variation sequences are defined in StandardizedVariants.txt and are
displayed in the table in this document. Ideographic variation
sequences are defined according to the registration process specified
in UTS #37, and are listed in the Ideographic Variation Database. Only
those two types of variation sequences are sanctioned for use by
conformant implementations. In all other cases, use of a variation
selector character does not change the visual appearance of the
preceding base character from what it would have had in the absence of
the variation selector.</p><p>The mathematical variants are all produced with the addition of Variation Selector 1 (VS1 or 
  U+FE00) to mathematical operator base characters. There is no variation according to context. The 
  Mongolian variants use the Mongolian Variant Selectors, and may vary according to context. That 
  is, if a contextual shape is not listed below, then the variation sequence has an unmodified 
  appearance.</p>
  <blockquote>
    <p><a name="fonts"><b>Note: </b></a>The glyphs used to show the variations are often derived 
    from different physical fonts than the representative glyphs in the standard. They may therefore 
    exhibit minor differences in size, proportion, or weight <i>unrelated</i> to the intentional 
    difference in feature that is the defining element of the variation. Such minor differences 
    should be ignored. Likewise, in some cases the existing representative fonts may not yet contain 
    newly encoded characters and hence some representative glyphs shown in the table may have a 
    slightly different style than others.</p>
  </blockquote>
  <table><tr><th>Rep Glyph</th><th>Character Sequence</th><th>Context</th><th width='10%'>Alt Glyph</th><th>Description of variant appearance</th></tr><tr><td><img alt='U+2229' src='http://www.unicode.org/cgi-bin/refglyph?24-2229'></td>
<td>2229 FE00</td>
<td></td>
<td><img alt='U+2229+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2229-FE00'></td>
<td>INTERSECTION  with serifs</td>
</tr><tr><td><img alt='U+222A' src='http://www.unicode.org/cgi-bin/refglyph?24-222A'></td>
<td>222A FE00</td>
<td></td>
<td><img alt='U+222A+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-222A-FE00'></td>
<td>UNION  with serifs</td>
</tr><tr><td><img alt='U+2268' src='http://www.unicode.org/cgi-bin/refglyph?24-2268'></td>
<td>2268 FE00</td>
<td></td>
<td><img alt='U+2268+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2268-FE00'></td>
<td>LESS-THAN BUT NOT EQUAL TO  with vertical stroke</td>
</tr><tr><td><img alt='U+2269' src='http://www.unicode.org/cgi-bin/refglyph?24-2269'></td>
<td>2269 FE00</td>
<td></td>
<td><img alt='U+2269+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2269-FE00'></td>
<td>GREATER-THAN BUT NOT EQUAL TO  with vertical stroke</td>
</tr><tr><td><img alt='U+2272' src='http://www.unicode.org/cgi-bin/refglyph?24-2272'></td>
<td>2272 FE00</td>
<td></td>
<td><img alt='U+2272+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2272-FE00'></td>
<td>LESS-THAN OR EQUIVALENT TO  following the slant of the lower leg</td>
</tr><tr><td><img alt='U+2273' src='http://www.unicode.org/cgi-bin/refglyph?24-2273'></td>
<td>2273 FE00</td>
<td></td>
<td><img alt='U+2273+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2273-FE00'></td>
<td>GREATER-THAN OR EQUIVALENT TO  following the slant of the lower leg</td>
</tr><tr><td><img alt='U+228A' src='http://www.unicode.org/cgi-bin/refglyph?24-228A'></td>
<td>228A FE00</td>
<td></td>
<td><img alt='U+228A+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-228A-FE00'></td>
<td>SUBSET OF WITH NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+228B' src='http://www.unicode.org/cgi-bin/refglyph?24-228B'></td>
<td>228B FE00</td>
<td></td>
<td><img alt='U+228B+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-228B-FE00'></td>
<td>SUPERSET OF WITH NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+2293' src='http://www.unicode.org/cgi-bin/refglyph?24-2293'></td>
<td>2293 FE00</td>
<td></td>
<td><img alt='U+2293+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2293-FE00'></td>
<td>SQUARE CAP  with serifs</td>
</tr><tr><td><img alt='U+2294' src='http://www.unicode.org/cgi-bin/refglyph?24-2294'></td>
<td>2294 FE00</td>
<td></td>
<td><img alt='U+2294+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2294-FE00'></td>
<td>SQUARE CUP  with serifs</td>
</tr><tr><td><img alt='U+2295' src='http://www.unicode.org/cgi-bin/refglyph?24-2295'></td>
<td>2295 FE00</td>
<td></td>
<td><img alt='U+2295+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2295-FE00'></td>
<td>CIRCLED PLUS  with white rim</td>
</tr><tr><td><img alt='U+2297' src='http://www.unicode.org/cgi-bin/refglyph?24-2297'></td>
<td>2297 FE00</td>
<td></td>
<td><img alt='U+2297+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2297-FE00'></td>
<td>CIRCLED TIMES  with white rim</td>
</tr><tr><td><img alt='U+229C' src='http://www.unicode.org/cgi-bin/refglyph?24-229C'></td>
<td>229C FE00</td>
<td></td>
<td><img alt='U+229C+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-229C-FE00'></td>
<td>CIRCLED EQUALS  with equal sign touching the circle</td>
</tr><tr><td><img alt='U+22DA' src='http://www.unicode.org/cgi-bin/refglyph?24-22DA'></td>
<td>22DA FE00</td>
<td></td>
<td><img alt='U+22DA+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-22DA-FE00'></td>
<td>LESS-THAN EQUAL TO OR GREATER-THAN  with slanted equal</td>
</tr><tr><td><img alt='U+22DB' src='http://www.unicode.org/cgi-bin/refglyph?24-22DB'></td>
<td>22DB FE00</td>
<td></td>
<td><img alt='U+22DB+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-22DB-FE00'></td>
<td>GREATER-THAN EQUAL TO OR LESS-THAN  with slanted equal</td>
</tr><tr><td><img alt='U+2A3C' src='http://www.unicode.org/cgi-bin/refglyph?24-2A3C'></td>
<td>2A3C FE00</td>
<td></td>
<td><img alt='U+2A3C+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A3C-FE00'></td>
<td>INTERIOR PRODUCT  tall variant with narrow foot</td>
</tr><tr><td><img alt='U+2A3D' src='http://www.unicode.org/cgi-bin/refglyph?24-2A3D'></td>
<td>2A3D FE00</td>
<td></td>
<td><img alt='U+2A3D+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A3D-FE00'></td>
<td>RIGHTHAND INTERIOR PRODUCT  tall variant with narrow foot</td>
</tr><tr><td><img alt='U+2A9D' src='http://www.unicode.org/cgi-bin/refglyph?24-2A9D'></td>
<td>2A9D FE00</td>
<td></td>
<td><img alt='U+2A9D+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A9D-FE00'></td>
<td>SIMILAR OR LESS-THAN  with similar following the slant of the upper leg</td>
</tr><tr><td><img alt='U+2A9E' src='http://www.unicode.org/cgi-bin/refglyph?24-2A9E'></td>
<td>2A9E FE00</td>
<td></td>
<td><img alt='U+2A9E+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A9E-FE00'></td>
<td>SIMILAR OR GREATER-THAN  with similar following the slant of the upper leg</td>
</tr><tr><td><img alt='U+2AAC' src='http://www.unicode.org/cgi-bin/refglyph?24-2AAC'></td>
<td>2AAC FE00</td>
<td></td>
<td><img alt='U+2AAC+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2AAC-FE00'></td>
<td>SMALLER THAN OR EQUAL TO  with slanted equal</td>
</tr><tr><td><img alt='U+2AAD' src='http://www.unicode.org/cgi-bin/refglyph?24-2AAD'></td>
<td>2AAD FE00</td>
<td></td>
<td><img alt='U+2AAD+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2AAD-FE00'></td>
<td>LARGER THAN OR EQUAL TO  with slanted equal</td>
</tr><tr><td><img alt='U+2ACB' src='http://www.unicode.org/cgi-bin/refglyph?24-2ACB'></td>
<td>2ACB FE00</td>
<td></td>
<td><img alt='U+2ACB+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2ACB-FE00'></td>
<td>SUBSET OF ABOVE NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+2ACC' src='http://www.unicode.org/cgi-bin/refglyph?24-2ACC'></td>
<td>2ACC FE00</td>
<td></td>
<td><img alt='U+2ACC+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2ACC-FE00'></td>
<td>SUPERSET OF ABOVE NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+A856' src='http://www.unicode.org/cgi-bin/refglyph?24-A856'></td>
<td>A856 FE00</td>
<td></td>
<td><img alt='U+A856+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A856-FE00'></td>
<td>PHAGS-PA LETTER SMALL A  phags-pa letter reversed shaping small a</td>
</tr><tr><td><img alt='U+A85C' src='http://www.unicode.org/cgi-bin/refglyph?24-A85C'></td>
<td>A85C FE00</td>
<td></td>
<td><img alt='U+A85C+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A85C-FE00'></td>
<td>PHAGS-PA LETTER HA  phags-pa letter reversed shaping ha</td>
</tr><tr><td><img alt='U+A85E' src='http://www.unicode.org/cgi-bin/refglyph?24-A85E'></td>
<td>A85E FE00</td>
<td></td>
<td><img alt='U+A85E+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A85E-FE00'></td>
<td>PHAGS-PA LETTER I  phags-pa letter reversed shaping i</td>
</tr><tr><td><img alt='U+A85F' src='http://www.unicode.org/cgi-bin/refglyph?24-A85F'></td>
<td>A85F FE00</td>
<td></td>
<td><img alt='U+A85F+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A85F-FE00'></td>
<td>PHAGS-PA LETTER U  phags-pa letter reversed shaping u</td>
</tr><tr><td><img alt='U+A860' src='http://www.unicode.org/cgi-bin/refglyph?24-A860'></td>
<td>A860 FE00</td>
<td></td>
<td><img alt='U+A860+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A860-FE00'></td>
<td>PHAGS-PA LETTER E  phags-pa letter reversed shaping e</td>
</tr><tr><td><img alt='U+A868' src='http://www.unicode.org/cgi-bin/refglyph?24-A868'></td>
<td>A868 FE00</td>
<td></td>
<td><img alt='U+A868+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A868-FE00'></td>
<td>PHAGS-PA SUBJOINED LETTER YA  phags-pa letter reversed shaping subjoined ya</td>
</tr><tr><td><img alt='U+1820' src='http://www.unicode.org/cgi-bin/refglyph?24-1820'></td>
<td>1820 180B</td>
<td>isolate<br>medial<br>final</td>
<td><img alt='U+1820+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180B-isol'> <img alt='U+1820+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180B-medi'> <img alt='U+1820+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180B-fina'></td>
<td>MONGOLIAN LETTER A  second form</td>
</tr><tr><td><img alt='U+1820' src='http://www.unicode.org/cgi-bin/refglyph?24-1820'></td>
<td>1820 180C</td>
<td>medial</td>
<td><img alt='U+1820+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180C-medi'></td>
<td>MONGOLIAN LETTER A  third form</td>
</tr><tr><td><img alt='U+1821' src='http://www.unicode.org/cgi-bin/refglyph?24-1821'></td>
<td>1821 180B</td>
<td>initial<br>final</td>
<td><img alt='U+1821+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1821-180B-init'> <img alt='U+1821+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1821-180B-fina'></td>
<td>MONGOLIAN LETTER E  second form</td>
</tr><tr><td><img alt='U+1822' src='http://www.unicode.org/cgi-bin/refglyph?24-1822'></td>
<td>1822 180B</td>
<td>medial</td>
<td><img alt='U+1822+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1822-180B-medi'></td>
<td>MONGOLIAN LETTER I  second form</td>
</tr><tr><td><img alt='U+1823' src='http://www.unicode.org/cgi-bin/refglyph?24-1823'></td>
<td>1823 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1823+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1823-180B-medi'> <img alt='U+1823+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1823-180B-fina'></td>
<td>MONGOLIAN LETTER O  second form</td>
</tr><tr><td><img alt='U+1824' src='http://www.unicode.org/cgi-bin/refglyph?24-1824'></td>
<td>1824 180B</td>
<td>medial</td>
<td><img alt='U+1824+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1824-180B-medi'></td>
<td>MONGOLIAN LETTER U  second form</td>
</tr><tr><td><img alt='U+1825' src='http://www.unicode.org/cgi-bin/refglyph?24-1825'></td>
<td>1825 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1825+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1825-180B-medi'> <img alt='U+1825+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1825-180B-fina'></td>
<td>MONGOLIAN LETTER OE  second form</td>
</tr><tr><td><img alt='U+1825' src='http://www.unicode.org/cgi-bin/refglyph?24-1825'></td>
<td>1825 180C</td>
<td>medial</td>
<td><img alt='U+1825+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1825-180C-medi'></td>
<td>MONGOLIAN LETTER OE  third form</td>
</tr><tr><td><img alt='U+1826' src='http://www.unicode.org/cgi-bin/refglyph?24-1826'></td>
<td>1826 180B</td>
<td>isolate<br>medial<br>final</td>
<td><img alt='U+1826+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180B-isol'> <img alt='U+1826+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180B-medi'> <img alt='U+1826+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180B-fina'></td>
<td>MONGOLIAN LETTER UE  second form</td>
</tr><tr><td><img alt='U+1826' src='http://www.unicode.org/cgi-bin/refglyph?24-1826'></td>
<td>1826 180C</td>
<td>medial</td>
<td><img alt='U+1826+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180C-medi'></td>
<td>MONGOLIAN LETTER UE  third form</td>
</tr><tr><td><img alt='U+1828' src='http://www.unicode.org/cgi-bin/refglyph?24-1828'></td>
<td>1828 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1828+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180B-init'> <img alt='U+1828+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180B-medi'></td>
<td>MONGOLIAN LETTER NA  second form</td>
</tr><tr><td><img alt='U+1828' src='http://www.unicode.org/cgi-bin/refglyph?24-1828'></td>
<td>1828 180C</td>
<td>medial</td>
<td><img alt='U+1828+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180C-medi'></td>
<td>MONGOLIAN LETTER NA  third form</td>
</tr><tr><td><img alt='U+1828' src='http://www.unicode.org/cgi-bin/refglyph?24-1828'></td>
<td>1828 180D</td>
<td>medial</td>
<td><img alt='U+1828+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180D-medi'></td>
<td>MONGOLIAN LETTER NA  separate form</td>
</tr><tr><td><img alt='U+182A' src='http://www.unicode.org/cgi-bin/refglyph?24-182A'></td>
<td>182A 180B</td>
<td>final</td>
<td><img alt='U+182A+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-182A-180B-fina'></td>
<td>MONGOLIAN LETTER BA  alternative form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+182C+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180B-init'> <img alt='U+182C+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180B-medi'></td>
<td>MONGOLIAN LETTER QA  second form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180B</td>
<td>isolate</td>
<td><img alt='U+182C+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180B-isolfem'></td>
<td>MONGOLIAN LETTER QA  feminine second form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180C</td>
<td>medial</td>
<td><img alt='U+182C+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180C-medi'></td>
<td>MONGOLIAN LETTER QA  third form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180D</td>
<td>medial</td>
<td><img alt='U+182C+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180D-medi'></td>
<td>MONGOLIAN LETTER QA  fourth form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+182D+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180B-init'> <img alt='U+182D+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180B-medi'></td>
<td>MONGOLIAN LETTER GA  second form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180B</td>
<td>final</td>
<td><img alt='U+182D+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180B-finafem'></td>
<td>MONGOLIAN LETTER GA  feminine form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180C</td>
<td>medial</td>
<td><img alt='U+182D+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180C-medi'></td>
<td>MONGOLIAN LETTER GA  third form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180D</td>
<td>medial</td>
<td><img alt='U+182D+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180D-medifem'></td>
<td>MONGOLIAN LETTER GA  feminine form</td>
</tr><tr><td><img alt='U+1830' src='http://www.unicode.org/cgi-bin/refglyph?24-1830'></td>
<td>1830 180B</td>
<td>final</td>
<td><img alt='U+1830+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1830-180B-fina'></td>
<td>MONGOLIAN LETTER SA  second form</td>
</tr><tr><td><img alt='U+1830' src='http://www.unicode.org/cgi-bin/refglyph?24-1830'></td>
<td>1830 180C</td>
<td>final</td>
<td><img alt='U+1830+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1830-180C-fina'></td>
<td>MONGOLIAN LETTER SA  third form</td>
</tr><tr><td><img alt='U+1832' src='http://www.unicode.org/cgi-bin/refglyph?24-1832'></td>
<td>1832 180B</td>
<td>medial</td>
<td><img alt='U+1832+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1832-180B-medi'></td>
<td>MONGOLIAN LETTER TA  second form</td>
</tr><tr><td><img alt='U+1833' src='http://www.unicode.org/cgi-bin/refglyph?24-1833'></td>
<td>1833 180B</td>
<td>initial<br>medial<br>final</td>
<td><img alt='U+1833+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1833-180B-init'> <img alt='U+1833+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1833-180B-medi'> <img alt='U+1833+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1833-180B-fina'></td>
<td>MONGOLIAN LETTER DA  second form</td>
</tr><tr><td><img alt='U+1835' src='http://www.unicode.org/cgi-bin/refglyph?24-1835'></td>
<td>1835 180B</td>
<td>medial</td>
<td><img alt='U+1835+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1835-180B-medi'></td>
<td>MONGOLIAN LETTER JA  second form</td>
</tr><tr><td><img alt='U+1836' src='http://www.unicode.org/cgi-bin/refglyph?24-1836'></td>
<td>1836 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1836+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1836-180B-init'> <img alt='U+1836+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1836-180B-medi'></td>
<td>MONGOLIAN LETTER YA  second form</td>
</tr><tr><td><img alt='U+1836' src='http://www.unicode.org/cgi-bin/refglyph?24-1836'></td>
<td>1836 180C</td>
<td>medial</td>
<td><img alt='U+1836+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1836-180C-medi'></td>
<td>MONGOLIAN LETTER YA  third form</td>
</tr><tr><td><img alt='U+1838' src='http://www.unicode.org/cgi-bin/refglyph?24-1838'></td>
<td>1838 180B</td>
<td>final</td>
<td><img alt='U+1838+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1838-180B-fina'></td>
<td>MONGOLIAN LETTER WA  second form</td>
</tr><tr><td><img alt='U+1844' src='http://www.unicode.org/cgi-bin/refglyph?24-1844'></td>
<td>1844 180B</td>
<td>medial</td>
<td><img alt='U+1844+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1844-180B-medi'></td>
<td>MONGOLIAN LETTER TODO E  second form</td>
</tr><tr><td><img alt='U+1845' src='http://www.unicode.org/cgi-bin/refglyph?24-1845'></td>
<td>1845 180B</td>
<td>medial</td>
<td><img alt='U+1845+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1845-180B-medi'></td>
<td>MONGOLIAN LETTER TODO I  second form</td>
</tr><tr><td><img alt='U+1846' src='http://www.unicode.org/cgi-bin/refglyph?24-1846'></td>
<td>1846 180B</td>
<td>medial</td>
<td><img alt='U+1846+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1846-180B-medi'></td>
<td>MONGOLIAN LETTER TODO O  second form</td>
</tr><tr><td><img alt='U+1847' src='http://www.unicode.org/cgi-bin/refglyph?24-1847'></td>
<td>1847 180B</td>
<td>isolate<br>medial<br>final</td>
<td><img alt='U+1847+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180B-isol'> <img alt='U+1847+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180B-medi'> <img alt='U+1847+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180B-fina'></td>
<td>MONGOLIAN LETTER TODO U  second form</td>
</tr><tr><td><img alt='U+1847' src='http://www.unicode.org/cgi-bin/refglyph?24-1847'></td>
<td>1847 180C</td>
<td>medial</td>
<td><img alt='U+1847+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180C-medi'></td>
<td>MONGOLIAN LETTER TODO U  third form</td>
</tr><tr><td><img alt='U+1848' src='http://www.unicode.org/cgi-bin/refglyph?24-1848'></td>
<td>1848 180B</td>
<td>medial</td>
<td><img alt='U+1848+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1848-180B-medi'></td>
<td>MONGOLIAN LETTER TODO OE  second form</td>
</tr><tr><td><img alt='U+1849' src='http://www.unicode.org/cgi-bin/refglyph?24-1849'></td>
<td>1849 180B</td>
<td>isolate<br>medial</td>
<td><img alt='U+1849+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1849-180B-isol'> <img alt='U+1849+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1849-180B-medi'></td>
<td>MONGOLIAN LETTER TODO UE  second form</td>
</tr><tr><td><img alt='U+184D' src='http://www.unicode.org/cgi-bin/refglyph?24-184D'></td>
<td>184D 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+184D+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-184D-180B-initfem'> <img alt='U+184D+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-184D-180B-medifem'></td>
<td>MONGOLIAN LETTER TODO QA  feminine form</td>
</tr><tr><td><img alt='U+184E' src='http://www.unicode.org/cgi-bin/refglyph?24-184E'></td>
<td>184E 180B</td>
<td>medial</td>
<td><img alt='U+184E+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-184E-180B-medi'></td>
<td>MONGOLIAN LETTER TODO GA  second form</td>
</tr><tr><td><img alt='U+185D' src='http://www.unicode.org/cgi-bin/refglyph?24-185D'></td>
<td>185D 180B</td>
<td>medial<br>final</td>
<td><img alt='U+185D+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-185D-180B-medi'> <img alt='U+185D+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-185D-180B-fina'></td>
<td>MONGOLIAN LETTER SIBE E  second form</td>
</tr><tr><td><img alt='U+185E' src='http://www.unicode.org/cgi-bin/refglyph?24-185E'></td>
<td>185E 180B</td>
<td>medial<br>final</td>
<td><img alt='U+185E+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180B-medi'> <img alt='U+185E+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180B-fina'></td>
<td>MONGOLIAN LETTER SIBE I  second form</td>
</tr><tr><td><img alt='U+185E' src='http://www.unicode.org/cgi-bin/refglyph?24-185E'></td>
<td>185E 180C</td>
<td>medial<br>final</td>
<td><img alt='U+185E+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180C-medi'> <img alt='U+185E+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180C-fina'></td>
<td>MONGOLIAN LETTER SIBE I  third form</td>
</tr><tr><td><img alt='U+1860' src='http://www.unicode.org/cgi-bin/refglyph?24-1860'></td>
<td>1860 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1860+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1860-180B-medi'> <img alt='U+1860+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1860-180B-fina'></td>
<td>MONGOLIAN LETTER SIBE UE  second form</td>
</tr><tr><td><img alt='U+1863' src='http://www.unicode.org/cgi-bin/refglyph?24-1863'></td>
<td>1863 180B</td>
<td>medial</td>
<td><img alt='U+1863+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1863-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE KA  second form</td>
</tr><tr><td><img alt='U+1868' src='http://www.unicode.org/cgi-bin/refglyph?24-1868'></td>
<td>1868 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1868+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1868-180B-init'> <img alt='U+1868+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1868-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE TA  second form</td>
</tr><tr><td><img alt='U+1868' src='http://www.unicode.org/cgi-bin/refglyph?24-1868'></td>
<td>1868 180C</td>
<td>medial</td>
<td><img alt='U+1868+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1868-180C-medi'></td>
<td>MONGOLIAN LETTER SIBE TA  third form</td>
</tr><tr><td><img alt='U+1869' src='http://www.unicode.org/cgi-bin/refglyph?24-1869'></td>
<td>1869 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1869+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1869-180B-init'> <img alt='U+1869+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1869-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE DA  second form</td>
</tr><tr><td><img alt='U+186F' src='http://www.unicode.org/cgi-bin/refglyph?24-186F'></td>
<td>186F 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+186F+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-186F-180B-init'> <img alt='U+186F+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-186F-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE ZA  second form</td>
</tr><tr><td><img alt='U+1873' src='http://www.unicode.org/cgi-bin/refglyph?24-1873'></td>
<td>1873 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1873+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180B-medi'> <img alt='U+1873+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180B-fina'></td>
<td>MONGOLIAN LETTER MANCHU I  second form</td>
</tr><tr><td><img alt='U+1873' src='http://www.unicode.org/cgi-bin/refglyph?24-1873'></td>
<td>1873 180C</td>
<td>medial<br>final</td>
<td><img alt='U+1873+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180C-medi'> <img alt='U+1873+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180C-fina'></td>
<td>MONGOLIAN LETTER MANCHU I  third form</td>
</tr><tr><td><img alt='U+1873' src='http://www.unicode.org/cgi-bin/refglyph?24-1873'></td>
<td>1873 180D</td>
<td>medial</td>
<td><img alt='U+1873+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180D-medi'></td>
<td>MONGOLIAN LETTER MANCHU I  fourth form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180B</td>
<td>medial</td>
<td><img alt='U+1874+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180B-medi'></td>
<td>MONGOLIAN LETTER MANCHU KA  second form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180B</td>
<td>final</td>
<td><img alt='U+1874+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180B-finafem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine first final form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180C</td>
<td>medial</td>
<td><img alt='U+1874+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180C-medifem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine first medial form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180C</td>
<td>final</td>
<td><img alt='U+1874+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180C-finafem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine second final form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180D</td>
<td>medial</td>
<td><img alt='U+1874+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180D-medifem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine second medial form</td>
</tr><tr><td><img alt='U+1876' src='http://www.unicode.org/cgi-bin/refglyph?24-1876'></td>
<td>1876 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1876+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1876-180B-init'> <img alt='U+1876+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1876-180B-medi'></td>
<td>MONGOLIAN LETTER MANCHU FA  second form</td>
</tr><tr><td><img alt='U+1880' src='http://www.unicode.org/cgi-bin/refglyph?24-1880'></td>
<td>1880 180B</td>
<td></td>
<td><img alt='U+1880+U+180B/' src='http://www.unicode.org/cgi-bin/varglyph?24-1880-180B'></td>
<td>MONGOLIAN LETTER ALI GALI ANUSVARA ONE  second form</td>
</tr><tr><td><img alt='U+1881' src='http://www.unicode.org/cgi-bin/refglyph?24-1881'></td>
<td>1881 180B</td>
<td></td>
<td><img alt='U+1881+U+180B/' src='http://www.unicode.org/cgi-bin/varglyph?24-1881-180B'></td>
<td>MONGOLIAN LETTER ALI GALI VISARGA ONE  second form</td>
</tr><tr><td><img alt='U+1887' src='http://www.unicode.org/cgi-bin/refglyph?24-1887'></td>
<td>1887 180B</td>
<td>isolate<br>final</td>
<td><img alt='U+1887+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180B-isol'> <img alt='U+1887+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180B-fina'></td>
<td>MONGOLIAN LETTER ALI GALI A  second form</td>
</tr><tr><td><img alt='U+1887' src='http://www.unicode.org/cgi-bin/refglyph?24-1887'></td>
<td>1887 180C</td>
<td>final</td>
<td><img alt='U+1887+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180C-fina'></td>
<td>MONGOLIAN LETTER ALI GALI A  third form</td>
</tr><tr><td><img alt='U+1887' src='http://www.unicode.org/cgi-bin/refglyph?24-1887'></td>
<td>1887 180D</td>
<td>final</td>
<td><img alt='U+1887+U+180D/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180D-fina'></td>
<td>MONGOLIAN LETTER ALI GALI A  fourth form</td>
</tr><tr><td><img alt='U+1888' src='http://www.unicode.org/cgi-bin/refglyph?24-1888'></td>
<td>1888 180B</td>
<td>final</td>
<td><img alt='U+1888+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1888-180B-fina'></td>
<td>MONGOLIAN LETTER ALI GALI I  second form</td>
</tr><tr><td><img alt='U+188A' src='http://www.unicode.org/cgi-bin/refglyph?24-188A'></td>
<td>188A 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+188A+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-188A-180B-init'> <img alt='U+188A+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-188A-180B-medi'></td>
<td>MONGOLIAN LETTER ALI GALI NGA  second form</td>
</tr></table>
  <hr width="50%">
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><a href="http://www.unicode.org/unicode/copyright.html">
        <img src="http://www.unicode.org/img/hb_notice.gif" alt="Access to Copyright and terms of use" border="0" height="50" width="216"></a></td>
      </tr>
    </tbody></table>
    <script language="Javascript" type="text/javascript" src="http://www.unicode.org/webscripts/lastModified.js">
    </script>
    </center>
  </div>
</blockquote>

</body></html>
